/*
Theme Name: Fontana
Theme URI: http://athemes.com/theme/fontana
Author: aThemes
Author URI: http://athemes.com
Description:  Fontana is a clean theme for your WordPress blog that lets people actually read your content. Responsive layout, post thumbnails support and more.
Version: 1.0
License: GNU General Public License v3.0
License URI: license.txt
Tags: black, white, green, two-columns, fixed-width, threaded-comments, full-width-template, custom-menu
*/


/* Global
----------------------------------------------- */
body {
	color: #333;
	font-weight: 400;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8;
	background: #eee;
	}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	margin: 1.25em 0 .5em;
	color: #222;
	font-weight: 700;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	line-height: 1.2em;
	}
h1 {
	font-size: 16px;
	font-size: 1.6rem;
	}
h2 {
	font-size: 14px;
	font-size: 1.4rem;
	}
h3 {
	font-size: 13px;
	font-size: 1.3rem;
	}
h4 {
	font-size: 12px;
	font-size: 1.2rem;
	}
h5 {
	font-size: 11px;
	font-size: 1.1rem;
	}
h6 {
	font-size: 10px;
	font-size: 1rem;
	}


/* Links */
a {
	color: #89b30b;
	outline: none;
	-webkit-transition: all 0.14s ease 0s; 
	   -moz-transition: all 0.14s ease 0s; 
		 -o-transition: all 0.14s ease 0s; 
	}
a:visited {
	color: #89b30b;
	}
a:hover,
a:focus,
a:active {
	color: #333;
	}

/* Text Elements */
blockquote p {
	line-height: 1.6;
	}
dd {
	margin-bottom: 1em;
	}

/* Forms */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	height: 26px;
	color: #333;
	line-height: 26px;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	}
textarea {
	width: 80%;
	height: auto;
	}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: #d6d6d6;
	outline: 0;
	outline: thin dotted \9;
  /* IE6-9 */

	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
			box-shadow: none;
	}
button,
a.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 9px 15px 7px;
	color: #fff;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	line-height: 26px;
	text-transform: uppercase;
	background: #333;
	border: 1px solid #333;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
			border-radius: 20px;
	}
button:hover,
a.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #89b30b;
	border-color: #89b30b;
	}

/* Tables */
table {
	width: 100%;
	margin-bottom: 20px;
	}
table th,
table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #ddd;
	}
table th {
	font-weight: bold;
	}
table thead th {
	vertical-align: bottom;
	}
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0;
	}
table tbody + tbody {
	border-top: 2px solid #ddd;
	}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
	}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin: 0 1.5em 1.5em 0;
	}
.alignright {
	display: inline;
	float: right;
	margin: 0 0 1.5em 1.5em;
	}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
	}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	top: 0;
	left: 0;
	width: auto;
	height: auto;
	display: block;
	clip: auto !important;
	line-height: normal;
	text-decoration: none;
	z-index: 100000; /* Above WP toolbar */
	}

/* Clearing */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}
.clearfix {
	display: inline-block;
	}
* html .clearfix {
	height: 1%;
	}
*:first-child+html .clearfix {
	min-height: 1px;
	}
.clearfix {
	display: block;
	}
.clear {
	clear: both;
	}

/* HEADER
----------------------------------------------- */
.site-header {
	padding: 30px 0;
	}
.site-branding {
	float: left;
	}
.site-title {
	margin: 0;
	font-size: 3.5em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	line-height: 1;
	}
.site-title a {
	color: #333;
	text-decoration: none;
	}
.site-description {
	color: #999;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	}

/* MENU
----------------------------------------------- */
.sf-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	}
.sf-menu li ul {
	top: -999em;
	position: absolute;
	z-index: 99999;
	}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	top: 40px;
	}
.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul {
	top: -999em;
	}
.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul {
	top: 0;
	left: 170px;
	}
.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
	top: -999em;
	}
.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
	top: 0;
	left: 170px;
	}
.sf-menu li {
	float: left;
	position: relative;
	visibility:	inherit;
	}
.sf-menu li a {
	float: left;
	display: block;
	}
.sf-menu li:hover li a,
.sf-menu li.sfHover li a {
	width: 130px;
	}

#top-navigation {
	background: #333;
	}
#top-navigation ul {
	float: right;
	}
#top-navigation li ul {
	}
#top-navigation li:hover ul,
#top-navigation li.sfHover ul {
	top: 45px;
	background: #333;
	border-left: none;
	border-top: 1px dotted #565656;
	}
#top-navigation li li:hover ul,
#top-navigation li li.sfHover ul {
	top: -1px;
	border-left: 1px dotted #565656;
	}
#top-navigation li {
	}
#top-navigation li li {
	border-right: none;
	border-bottom: 1px dotted #565656;
	}
#top-navigation li a {
	padding: 0 20px;
	color: #999;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 45px;
	}
#top-navigation li a:hover,
#top-navigation li.sfHover > a,
#top-navigation li.current_page_item > a,
#top-navigation li.current-menu-item > a,
#top-navigation li.current-menu-parent > a,
#top-navigation li.current-page-parent > a,
#top-navigation li.current-page-ancestor > a,
#top-navigation li.current_page_ancestor > a {
	color: #89b30b;
	}
#top-navigation li:hover li a,
#top-navigation li.sfHover li a {
	padding: 10px 20px;
	font-size: .75em;
	line-height: normal;
	}

#main-navigation {
	float: right;
	margin: 20px 0 0;
	}
#main-navigation li {
	margin: 0 0 0 5px;
	}
#main-navigation li:hover li,
#main-navigation li.sfHover li {
	margin: 0;
	border-bottom: 1px solid #eee;
	}
#main-navigation li:hover ul,
#main-navigation li.sfHover ul {
	top: 40px;
	background: #fff;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
#main-navigation li li:hover ul,
#main-navigation li li.sfHover ul {
	top: 0;
	margin-left: 5px;
	}
#main-navigation .sf-menu > ul > li:hover:after,
#main-navigation .sf-menu > ul > li.sfHover:after,
#main-navigation .sf-menu > ul > li.current_page_item:after,
#main-navigation .sf-menu > ul > li.current-menu-item:after {
	color: #89b30b;
	}
#main-navigation li a {
	margin: 0 -2px 0 0;
	padding: 9px 20px 7px;
	color: #333;
	font-size: .9em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 1.2;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
			border-radius: 20px;
	}
#main-navigation li a:hover,
#main-navigation li.sfHover > a {
	background: #d6d6d6;
	}
#main-navigation li.current_page_item > a,
#main-navigation li.current-menu-item > a,
#main-navigation li.current-menu-parent > a,
#main-navigation li.current-page-parent > a,
#main-navigation li.current-page-ancestor > a,
#main-navigation li.current_page_ancestor > a {
	color: #fff;
	background: #89b30b;
	}
#main-navigation li.sfHover li.sfHover > a {
	color: #89b30b;
	background: none;
	}
#main-navigation li:hover li a,
#main-navigation li.sfHover li a {
	margin: 0;
	padding: 10px 20px;
	font-size: .875em;
	text-transform: none;
	line-height: normal;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	}
#main-navigation li:hover li a:hover,
#main-navigation li.sfHover li a:hover {
	color: #89b30b;
	background: none;
	}

/* Small Navigation */
a.nav-open,
a.nav-close {
	padding: 0 20px;
	display: none;
	color: #fff;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 35px;
	letter-spacing: 1px;
	background: #333;
	}
@media only screen and (max-width: 60em) {
	a.nav-open {
		display: inline-block;
		}
	#main-navigation:target > a.nav-open {
		display: none;
		}
	#main-navigation:target > a.nav-close {
		display: inline-block;
		}
	#main-navigation {
		clear: both;
		float: none;
		padding: 15px 0 0;
		}
	#main-navigation > .sf-menu {
		position: relative;
		}
	#main-navigation ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		max-height: 0;
		max-width: 16em;
		overflow: hidden;
		background: #333;
		}
	#main-navigation:target ul {
		max-height: 400px;
		}
	#main-navigation ul ul {
		display: none!important;
		}
	#main-navigation ul li {
		float: none;
		margin: 0;
		display: block;
		border-bottom: 1px dotted #565656;
		}
	#main-navigation li a {
		float: none;
		display: block;
		color: #fff;
		font-size: .75em!important;
		background: none!important;
		}
	#main-navigation li a:hover {
		color: #89b30b;
		}
	}


/* LAYOUT
----------------------------------------------- */
.container {
	width: 960px;
	}
.content-area {
	width: 100%;
	float: left;
	}
.site-content {
	margin: 0 330px 0 0;
	}
.site-sidebar {
	width: 300px;
	float: left;
	margin: 0 0 0 -300px;
	}

/* CONTENT
----------------------------------------------- */
.site-main {
	padding: 0 0 40px;
	}
.site-content li {
	margin: 0 0 .75em;
	}
.site-content ul ul,
.site-content ul ol,
.site-content ol ol,
.site-content ol ul {
	margin-top: .75em;
	}

.hentry,
.not-found {
	margin: 0 0 30px;
	padding: 20px;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-width: 3px 1px 1px 0;
	border-top-color: #333;
	-ms-word-wrap: break-word;
		word-wrap: break-word;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
.sticky {
	background: #fcfae5;
	}

.entry-header {
	margin: -5px 0 15px;
	padding: 0 0 18px;
	background: url('img/dots.png') repeat-x 0 100%;
	}
.header-thumb {
	margin: -5px 0 15px 250px;
	}
.entry-title {
	margin: 0 0 3px;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.2;
	}
.entry-title a {
	color: #222;
	text-decoration: none;
	}
.entry-title a:hover {
	color: #89b30b;
	}
.entry-header .entry-meta {
	font-size: .75em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	}
.entry-meta .sep {
	margin: 0 8px;
	}
.entry-meta a:hover {
	text-decoration: none;
	}
.entry-meta [class^="ico-"]:before {
	margin-right: 5px;
	color: #333;
	}
.entry-thumbnail {
	float: left;
	width: 250px;
	height: 250px;
	margin: -20px 20px -20px -20px;
	overflow: hidden;
	}
.entry-thumbnail img {
	width: 250px;
	height: 250px;
	display: block;
	}
.entry-content {
	margin: 0 0 20px;
	}
.entry-summary {
	margin: 0 0 0 250px;
	}
.entry-footer {
	clear: both;
	margin: 0 -20px -20px;
	padding: 10px 20px;
	color: #999;
	font-size: .9em;
	background: #e5e5e5;
	border-top: 1px solid #d6d6d6;
	}
.entry-footer a {
	color: #999;
	}
.entry-footer a:hover {
	color: #222;
	}
a.more-link {
	margin: 10px 0 0;
	padding: 9px 15px 7px;
	display: inline-block;
	color: #333;
	font-size: .75em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 1.2;
	background: #d6d6d6;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
			border-radius: 20px;
	}
a.more-link:hover {
	color: #fff;
	background: #89b30b;
	}
.page-links {
	margin: 15px 0 0;
	display: block;
	text-align: center;
	}
.post-password-required label {
	float: left;
	margin: 0 10px 0 0;
	}

.page-header {
	margin: 0 0 30px;
	padding: 15px 20px 5px 20px;
	background: #d6d6d6;
	border: 1px solid #e5e5e5;
	border-width: 3px 1px 1px 0;
	border-top-color: #333;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
.page-title {
	margin: 0 0 10px;
	font-size: 1.2em;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	}
.not-found .page-header {
	margin: -23px -20px 15px;
	}

/* Author Box */
.author-info {
	margin: 0 0 30px;
	padding: 15px 20px;
	background: #f6f6f6;
	border: 1px solid #e6e6e6;
	}
.author-info .author-photo {
	float: left;
	margin: 0 30px 0 0;
	border: 5px solid #e6e6e6;
	}
.author-info .author-content {
	margin: 0 0 0 115px;
	}
.author-info .author-content h3 {
	margin: 0 0 10px;
	font-size: 1.4em;
	text-transform: uppercase;
	letter-spacing: 1px;
	}
.author-info .author-links a {
	margin: 0 20px 0 0;
	color: #999;
	font-size: .9em;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	}
.author-info .author-links a:hover {
	color: #333;
	}

/* Media
----------------------------------------------- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	border: none;
	}
.wp-caption {
	border: 1px solid #d5d5d5;
	margin-bottom: 1.5em;
	max-width: 100%;
	}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
	}
.wp-caption-text {
	color: #999;
	font-style: italic;
	text-align: center;
	}
.wp-caption .wp-caption-text {
	margin: .5em 0;
	}
.site-content .gallery {
	margin-bottom: 1.5em;
	}
.gallery-caption {
	}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
	}
.site-content .gallery dd {
	margin: 0;
	}
.entry-attachment .attachment {
	margin: 0 0 15px;
	}

/* Navigation
----------------------------------------------- */
.site-content [class*="navigation"] {
	margin: 0 0 15px;
	overflow: hidden;
	}
[class*="navigation"] .nav-previous {
	width: 50%;
	float: left;
	}
[class*="navigation"] .nav-next {
	width: 50%;
	float: right;
	text-align: right;
	}
.site-content [class*="navigation"] a {
	display: inline-block;
	padding: 5px 15px;
	color: #fff;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 26px;
	background: #89b30b;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
			border-radius: 20px;
	}
.site-content [class*="navigation"] a:hover {
	background: #333;
	}
.site-content [class*="navigation"] [class^="ico-"]:before {
	margin: 0;
	}

.site-content .post-navigation {
	background: #d6d6d6;
	border: 1px solid #e5e5e5;
	border-width: 3px 1px 1px 0;
	border-top-color: #333;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
.site-content .post-navigation a {
	padding: 15px 20px;
	display: block;
	color: #333;
	font-size: .875em;
	text-transform: none;
	background: none;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	}
.site-content .post-navigation a:hover {
	color: #fff;
	background: #89b30b;
	}

/* COMMENTS
----------------------------------------------- */
.comments-area {
	padding: 20px;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-width: 0 1px 1px 0;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
#reply-title,
.comments-title {
	margin: -20px -20px 15px;
	padding: 15px 20px 13px;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	background: #e5e5e5;
	border-top: 3px solid #333;
	border-bottom: 1px solid #d6d6d6;
	}
.comment-list {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	}
.comment-list ul.children {
	margin: 0 0 0 50px;
	list-style: none;
	}
.comment-list li.comment,
.comment-list li.pingback {
	margin: 0;
	padding: 0;
	}
.comment-list li.pingback p {
	margin: 0;
	font-style: italic;
	}
.comment-list li.comment .comment-body {
	padding: 30px 0 20px;
	border-bottom: 1px solid #d6d6d6;
	}
.comment-list li.comment .comment-author .avatar {
	float: left;
	margin: 0 20px 0 0;
	display: block;
	}
.comment-list li.comment .comment-author .fn {
	color: #999;
	font-size: .875em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	}
.comment-list li.comment .comment-author .fn a {
	color: #333;
	text-decoration: none;
	}
.comment-list li.comment .comment-author .fn a:hover {
	color: #89b30b;
	}
.comment-list li.comment .comment-metadata {
	margin: 0 0 2px;
	font-size: .75em;
	font-weight: bold;
	text-transform: uppercase;
	}
.comment-list li.comment .comment-metadata a {
	color: #999;
	text-decoration: none;
	}
.comment-list li.comment .comment-metadata a:hover {
	color: #333;
	}
.comment-list li.comment .reply {
	float: right;
	}
.comment-list li.comment .reply a {
	color: #89b30b;
	font-size: .75em;
	font-weight: 300;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	}
.comment-list li.comment .reply a:hover {
	color: #333;
	}
.comment-content {
	clear: both;
	margin: 20px 0 0;
	}
.comment-content a {
	word-wrap: break-word;
	}
.bypostauthor {
	}

/* Comment Form */
#cancel-comment-reply-link {
	margin: 0 0 0 10px;
	color: #333;
	font-size: .9em;
	text-decoration: none;
	}
#commentform {
	margin: 0;
	padding: 0;
	}
#commentform label {
	font-size: 1em;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	}
#commentform textarea {
	height: 100px;
	}

/* WIDGETS
----------------------------------------------- */
.widget {
	margin: 0 0 30px;
	}
.widget-title {
	margin: 0;
	font-size: 1.2em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	}
.widget-title a {
	color: #333;
	text-decoration: none;
	}
.page-content .widget-title {
	margin: 0 0 15px;
	}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
	}

.widget ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
	}
.widget ul ul {
	margin: 5px 0 -5px;
	}
.widget li {
	padding: 5px 0 5px 20px;
	}
.widget li:before {
	width: 1em;
	margin: 0 8px 0 -20px;
	display: inline-block;
	content: '\e811';
	color: #c6c6c6;
	speak: none;
	font-size: .875em;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-family: "athemes-glyphs";
	text-decoration: inherit;
	text-align: center;
	text-transform: none;
	line-height: 1em;
	}

.widget li a {
	color: #333;
	}
.widget li a:hover {
	color: #89b30b;
	text-decoration: none;
	}

/* Widget Text */
.widget_text .textwidget {
	margin: 15px 0 0;
	}

.widget_rss > ul,
.widget_meta > ul,
.widget_pages > ul,
.widget_archive > ul,
.widget_categories > ul,
.widget_recent_entries > ul,
.widget_recent_comments > ul {
	margin: 0;
	}
.widget_rss li,
.widget_meta li,
.widget_pages li,
.widget_archive li,
.widget_categories li,
.widget_recent_entries li,
.widget_recent_comments li {
	font-weight: bold;
	}

/* Widget Tabs */
.widget_athemes_tabs .widget-tab-nav {
	margin: -20px -20px 10px;
	*zoom: 1;
	}
.widget_athemes_tabs .widget-tab-nav li {
	float: left;
	width: 33.33%;
	margin: 0;
	padding: 0;
	text-align: center;
	border: none;
	}
.widget_athemes_tabs .widget-tab-nav li:before {
	display: none;
	}
.widget_athemes_tabs .widget-tab-nav li a {
	display: block;
	padding: 5px 15px;
	color: #999;
	font-size: 1em;
	font-weight: 700;
	font-family: "Merriweather", serif;
	text-transform: uppercase;
	line-height: 30px;
	background: #333;
	border: none;
	border-radius: 0;
	}
.widget_athemes_tabs .widget-tab-nav li a:hover,
.widget_athemes_tabs .widget-tab-nav li a:focus {
	color: #fff;
	text-decoration: none;
	}
.widget_athemes_tabs .widget-tab-nav li.active a {
	color: #fff;
	background: #89b30b;
	}
.widget_athemes_tabs .widget-tab-content .tab-pane {
	margin: 0;
	display: none;
	}
.widget_athemes_tabs .widget-tab-content .active {
	display: block;
	}
.widget_athemes_tabs .widget-tab-content .tab-pane ul {
	margin: 0 0 -10px;
	}
.widget_athemes_tabs .widget-tab-content .tab-pane li {
	margin: 0;
	padding: 10px 0;
	}
.widget_athemes_tabs .widget-tab-content .tab-pane li:before {
	display: none;
	}
.widget_athemes_tabs .widget-entry-thumbnail {
	float: left;
	width: 50px;
	height: 50px;
	}
.widget_athemes_tabs .widget-entry-thumbnail img {
	width: 50px;
	height: 50px;
	display: block;
	}
.widget_athemes_tabs .widget-entry-summary {
	margin: 3px 0 0 65px;
	}
.widget_athemes_tabs .widget-entry-content span,
.widget_athemes_tabs .widget-entry-summary span {
	color: #999;
	font-size: .875em;
	text-transform: uppercase;
	}
.widget_athemes_tabs .widget-entry-content h4,
.widget_athemes_tabs .widget-entry-summary h4 {
	margin: 0;
	font-size: 1em;
	font-family: "Merriweather", serif;
	line-height: 1.3;
	}
.widget_athemes_tabs .widget-entry-content h4 a,
.widget_athemes_tabs .widget-entry-summary h4 a {
	}
.widget_athemes_tabs .widget-entry-content h4 a:hover,
.widget_athemes_tabs .widget-entry-summary h4 a:hover {
	text-decoration: none;
	}
.widget_athemes_tabs #widget-tab-tags {
	padding: 10px;
	line-height: 1.4;
	}
.widget_athemes_tabs #widget-tab-tags a {
	padding: 4px 8px;
	color: #fff;
	font-size: 12px!important;
	font-weight: bold;
	line-height: 2.8!important;
	background: #333;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
			border-radius: 6px;
	}
.widget_athemes_tabs #widget-tab-tags a:hover {
	text-decoration: none;
	background: #89b30b;
	}

/* Widget oEmbed */
.widget_athemes_media_embed .widget-oembed-content {
	margin: 0 auto;
	}
.widget_athemes_media_embed embed,
.widget_athemes_media_embed iframe,
.widget_athemes_media_embed object,
.widget_athemes_media_embed video {
	max-width: 100%;
	min-height: 200px;
	max-height: 250px;
	}
.widget_athemes_media_embed .widget-oembed-description {
	margin: 15px 0 0;
	}

/* Widget Social Icons */
.widget_athemes_social_icons ul {
	margin: 0 0 -10px;
	}
.widget_athemes_social_icons li {
	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
	text-align: center;
	border: none;
	}
.widget_athemes_social_icons li:before {
	display: none;
	}
.widget_athemes_social_icons li a {
	display: block;
	}
.widget_athemes_social_icons li a [class^="ico-"]:before {
	width: 40px;
	margin: 0;
	color: #fff;
	font-size: 20px;
	line-height: 40px;
	background: #333;
	-webkit-border-radius: 40px;
	   -moz-border-radius: 40px;
			border-radius: 40px;
	}
.widget_athemes_social_icons li a:hover [class^="ico-"]:before {
	background: #89b30b;
	}

/* Widget Flickr */
.widget_athemes_flickr_stream .widget-flickr-stream {
	margin: 0 -6px;
	}
.widget_athemes_flickr_stream .flickr_badge_image {
	float: left;
	width: 55px;
	margin: 6px;
	display: block;
	}
.widget_athemes_flickr_stream .flickr_badge_image img {
	display: block;
	}

/* Widget Search */
.widget_search .search-form {
	margin: 0;
	text-align: center;
	}
.widget_search .search-field {
	width: 94%;
	}
.widget_search .search-submit {
	padding: 9px 30px 7px;
	}

.widget_tag_cloud a {
	padding: 4px 8px;
	color: #fff;
	font-size: 12px!important;
	font-weight: bold;
	line-height: 2.8!important;
	background: #333;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
			border-radius: 6px;
	}
.widget_tag_cloud a:hover {
	text-decoration: none;
	background: #89b30b;
	}

/* Header Widgets */
.site-header .widget {
	float: right;
	clear: right;
	margin: 10px 0;
	text-align: right;
	}

/* SIDEBAR
----------------------------------------------- */
.site-sidebar {
	font-size: .9em;
	}
.site-sidebar .widget {
	padding: 20px;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-width: 3px 1px 1px 0;
	border-top-color: #333;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	}
.site-sidebar .widget-title {
	margin: -20px -20px 15px;
	padding: 15px 20px 13px;
	background: #e5e5e5;
	border-bottom: 1px solid #d6d6d6;
	}

.site-sidebar .widget_archive select,
.site-sidebar .widget_categories select {
	width: 100%;
	height: 30px;
	margin: 15px 0 0;
	}

/* SITE EXTRA
----------------------------------------------- */
.site-extra {
	color: #999;
	font-size: .9em;
	background: #333;
	}
.site-extra .container {
	padding: 30px 0;
	border-bottom: 3px solid #444;
	}
.site-extra .pad {
	margin: 0 -15px;
	}
.site-extra .widget-area {
	float: left;
	width: 25%;
	}
.extra-one .widget-area {
	width: 100%;
	}
.extra-two .widget-area {
	width: 50%;
	}
.extra-three .widget-area {
	width: 33.3%;
	}
.site-extra .widget {
	margin: 0 15px 30px;
	padding: 0;
	border: none;
	}
.site-extra .widget-title {
	margin: 0 0 15px;
	color: #fff;
	}
.site-extra .widget li a {
	color: #89b30b;
	}
.site-extra .widget li a:hover {
	color: #fff;
	text-decoration: none;
	}

.site-extra .widget_athemes_social_icons li a [class^="ico-"]:before {
	width: 25px;
	line-height: 25px;
	background: none;
	}
.site-extra .widget_athemes_social_icons li a:hover [class^="ico-"]:before {
	color: #89b30b;
	}

/* FOOTER
----------------------------------------------- */
.site-footer {
	padding: 15px 0;
	color: #999;
	font-size: .9em;
	background: #333;
	}
.site-footer a {
	color: #fff;
	text-decoration: none;
	}
.site-footer a:hover {
	color: #89b30b;
	}
.site-info {
	float: left;
	}
.site-credit {
	float: right;
	}

/* RESPONSIVE SUPPORT
----------------------------------------------- */
@media screen and (max-width: 960px) {
	body {
		padding: 0;
		}
	.container {
		width: 90%;
		}
	.site-content {
		margin-right: 40%;
		}
	.entry-thumbnail {
		float: none;
		width: auto;
		margin: -20px -20px 20px;
		}
	.entry-thumbnail img {
		width: 100%;
		}
	.header-thumb,
	.entry-summary {
		margin-left: 0;
		}
	.site-sidebar {
		width: 35%;
		margin-left: -35%;
		}
	.site-sidebar .widget_search .search-field {
		width: 95%;
		margin: 0 0 10px;
		}
	.site-extra .widget-area {
		width: 50%;
		}
	}
@media screen and (max-width: 758px) {
	.site-header .widget-area {
		display: none;
		}
	.site-header .site-branding {
		float: none;
		text-align: center;
		}
	.content-area {
		float: none;
		}
	.site-content {
		margin: 0;
		}
	.site-sidebar {
		width: auto;
		float: none;
		margin: 20px 0 0;
		}
	.site-extra .widget-area {
		width: 100%;
		}
	}
@media screen and (max-width: 480px) {
	.site-footer {
		text-align: center;
		}
	.site-footer .site-info,
	.site-footer .site-credit {
		float: none;
		}
	}
@media screen and (max-width: 320px) {
	}